{
  "name": "Tracearr",
  "short_name": "Tracearr",
  "description": "Streaming access manager for Plex and Jellyfin",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1A2E",
  "background_color": "#050A12",
  "display": "standalone",
  "start_url": ".",
  "scope": "."
}
